<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
    }
    .container{
        background-color: #fff;
        width: 600px;
        margin: 0 auto;

    }
    img{
        width: 100%;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    .texto{
        padding: 16px;
    }
    h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
    }
    .fecha{
        text-align: right;
    }
    .contacto{
        padding: 32px;
    }
    a{
        text-decoration: none;
        color: #021d49;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="container">
        <img src="https://sales.grupoccima.com/mailing/customerservice/header.jpg" alt="">
        <div class="texto">
            <h3>LIBERACIÓN DE LOTE </h3>
            <br>
            <h5>Estimado NOMBRE COMPLEMENTO </h5>
            <br>
            <h5 class="fecha"> <b>23 de Febrero 2021 </b></h5>
            <p>Por medio de la presente se le notifica que, de acuerdo al apartado que realizó con <b>fecha 13 de noviembre del 2021,</b> para el Desarrollo <b>PORTTO BLANCO CIMATARIO CLÚSTER BOSQUE 2 Lote 111,</b> por falta de pago completo de enganche y tiempo límite excedido se procede a la liberación en el sistema del inmueble. </p>
            <p>Sabiendo que son tiempos difíciles, a partir de recibida la presente notificación, <b>cuenta con 30 (treinta) días hábiles </b> para solicitar la devolución del mismo. En documentos adjunto encontrará los formatos a llenar para la devolución de su apartado.</p>
            <p>Una vez transcurrido el periodo mencionado, se penalizará el monto para cubrir los gastos administrativos que se realizan por motivo de la cancelación. </p>
            <p> <b>Esperando su pronta respuesta, reciba un cordial saludo.</b> </p>

        </div>
        <div class="contacto">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="width: 50%; text-align: left;"> <a href="https://api.whatsapp.com/send?phone=+5214421275214">whatsapp </a></td>
                        <td style="width: 50%; text-align: right;" ><a href="tel:+524421275214">4421275214</a></td>
                    </tr>

                </tbody>
            </table>
            
            

        </div>
        <img src="https://sales.grupoccima.com/mailing/customerservice/fin.jpg" alt="">
        

    </div>

</body>
</html>