<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
        .button {
            background-color: #D65D72; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button:hover {
            background-color: #D65D72; /* Green */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .p-texto{
            padding:0px 30px;
            color:#FFFFFF; 
            font-size:24px; 
            text-align:center
        }
        .bg-texto{
            margin: -20px 0;
            font-size: 16px;
            padding-bottom: 16px;
        }
        .bg-lilia{
            background-color:#6E7B9E;
        }
        .text-center{
            text-align: center;
        }
        </style>
        <div class="mcnTextContent bg-lilia bg-texto"> 
            <p class="p-texto">Permite que uno de nuestros asesores se ponga en contacto 
                contigo para ofrecerte todas las <b>opciones</b> que tenemos para ti. <p>
            <br>
            <div class="text-center">
            <a href="https://grupoccima.com/" class="button" style=" text-align: center;"><span style="color:#ffffff; text-decoration: none; "> CONTACTAR AHORA</span></a>
            </div>
            <br><br>
        </div>
        

        <table>
            <table style="width:100%">
                <tr>
                  <th>Person 1</th>
                  <th>Person 2</th>
                  <th>Person 3</th>
                </tr>
                <tr>
                  <td>Emil</td>
                  <td>Tobias</td>
                  <td>Linus</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>14</td>
                  <td>10</td>
                </tr>
              </table>
              
              <p>To undestand the example better, we have added borders to the table.</p>
        </table>
</body>
</html>